<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px auto;
        }

        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: oldlace;
            box-sizing: border-box;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(170, 158, 137);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(173,17, 38);
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(100, 101, 189);
        }
        #content{
            height: 600px;
            width: 1089px;
            background-color: rgb(167, 157,158);
        }
        #ct1{
            height: 600px;
            width: 60%;
            background-color: rgb(66, 33, 38);
            float: left;
        }
        #ct2{
            height: 600px;
            width: 40%;
            background-color: rgb(223, 202, 205);
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id="content>"
            <section id="ct1">
                <article>

                </article>
                </article>
                
                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>    
</body>

</html>